<!DOCTYPE html>
 <html>
  <head>
  <title>Hello Kitty</title>
  <link rel="shortcut icon" href="../img/f.jpg" type="image/x-icon">
    <meta charset="UTF-8"
	
    </head>
	
    <body>
	<ul class="menu">
		<li><a href="../index.html">Back to main page</a></li>
		<li><a href="../contacts.html">Go to contacts</a></li>
	</ul>
	<hr>
	<h1>Catalog</h1>
    	
	<img src="../img/hello.jpg" width="100px" alt="image" <br></a>
		<a href="phone-kitty.html"	target="_blank">Mini Mobile Phone "Hello Kitty"</a><br>
		
		<hr>
    	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<DIV class="footer">All rights reserved &copy; </DIV>
  </body>
</html>