<!DOCTYPE html>
 <html>
  <head>
  <title>Hello Kitty</title>
  <link rel="shortcut icon" href="../img/f.jpg" type="image/x-icon">
  <meta charset="UTF-8"
  	
    </head>
	
    <body>
	<ul class="menu">
		<li><a href="../index.html">Back to main page</a></li>
		<li><a href="../contacts.html">Go to contacts</a></li>
	</ul>
	<hr>
	<h2>Mini Mobile Phone</h2>
    <h3>"Hello Kitty"</h3> 
	
		<a href="../img/hello.jpg" width="200px" target="_blank"><img src="../img/hello.jpg"></a>
		<h3>Description</h3>
		<hr>
		<h4>Hello Kitty W88 mini folding mobile phone &nbsp; has </h4><br>
		<ul>
			<li>1.8 inch display</li>
			<li>beautiful LED flash light</li>
			<li>1 MP camera</li>
			<li>player
				<ul>
				<li>MP3</li>
				<li>video</li>
				</ul>
			</li>
			<li>FM radio</li>
			<li>recorder</li>
			<li>bluetooth</li>
			<li>calculator</li>
			<li>alarm</li>
			<li>single SIM card</li>
			<li>1000 mAh battery</li>
		</ul>
	

		<a href="https://www.bdstall.com/details/hello-kitty-w88-single-sim-folding-mini-mobile-phone-43388/" target="blank">other site</a>
		<hr>
    	 	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.994832899908!2d-73.98184868516745!3d40.76213837932647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c0679529%3A0x2a34371cb33f3c80!2sNew%20York%20Hilton%20Midtown!5e0!3m2!1sru!2sua!4v1585408141197!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
	<DIV class="footer">All rights reserved &copy; </DIV>
  </body>
</html>