<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
	<meta charset="UTF-8"
	 <link rel="shortcut icon" href="img/f.jpg" type="image/x-icon">
  </head>
  <body>
     <h1>Contacts</h1>
		<a href="index.html">Back to main page</a><br>
		<a href="catalog/phone.html">Go to catalog</a><br>
		<br>
		<br>
		<br>
		<br>
		<b>Contact us!</b><br>
		<br>
		<form action="#">
		Name <input type="text" placeholder="your name"><br>
		Password <input type="password" placeholder="password"><br>
		Gender <br>
			  F <input type="radio" name="g" checked> 
			  M <input type="radio" name="g"> <br>
		  
		Type of comment<br>
		Problems<input type="checkbox"><br>
		Advice<input type="checkbox"><br>
		General respond<input type="checkbox"><br>
		Other<input type="checkbox"><br>
		<textarea></textarea><br>
		 <input type="submit"value="Submit">
		 <input type="reset" value="Cancel">
		</form><br>
		
		<table border="3px">
			<tr>
			<td>Adress:<br>
			1335 6th Ave, New York, NY 10019,USA<td/>
			</tr>
		</table><br>
		<br>
		
		<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.994832899908!2d-73.98184868516745!3d40.76213837932647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c0679529%3A0x2a34371cb33f3c80!2sNew%20York%20Hilton%20Midtown!5e0!3m2!1sru!2sua!4v1585408141197!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	  
	<br>
	
   <DIV class="footer">All rights reserved &copy; </DIV>
  </body>
</html>