<!DOCTYPE html>
<html>
  <head>
    <title>Main page</title>
	<link rel="shortcut icon" href="img/f.jpg" type="image/x-icon">
	<meta charset="UTF-8"
	
  </head>
  <body>
    <h1>Site "Hello Kitty" products</h1>
	<hr>
	<h2>Welcome!</h2>
	<hr>
		<h1>Main page</h1>
		<a href="catalog/phone.html">Go to catalog<a><br>
		<a href="contacts.html">Go to contacts</a><br>
		<iframe src="img/gif.gif" width="85%" height="90%"
		style="position:absolute; z-index:100; left: 50; top: 1; right: 0; bottom: 0;" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
   <DIV class="footer">All rights reserved &copy; </DIV>
   
  </body>
</html>